#1:Javascript Running Sum Array.

In javascript Given an array nums. 
We define a running sum of an array as runningSum[i] = sum(nums[0]…nums[i]).
Return the running sum of nums.
nums = [1,2,3,4]
My Solution:
function runningSum(nums) {
    let runningSum = [nums[0]];
    for (let i = 1; i < nums.length; i++) {
        runningSum.push(runningSum[i - 1] + nums[i]);
    }
    return runningSum;
}

console.log(runningSum([1, 2, 3, 4]));

// [1, 3, 6, 10]

Runtime 61 ms 
Beats 89.90%

Memory 42.3 MB
Beats 56.5%
